.card-list {
    position: relative;
    background-color: var(--color-bg-light);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: .5rem 1rem;
}

.card-list h2 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: .5rem;
    text-transform: uppercase;
    color: var(--color-text)
}

.card-list-item {
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    gap: 1ch;
    height: 2rem;
    /* font-weight: 500; */
    font-variant-numeric: tabular-nums;
}

.card-list-item>div {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-list-item>div>svg {
    width: 1.5rem;
    height: 1.5rem;
}

.card-list-item:not(:last-child) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--color-bg-lighter);
}

.card-list-item>p:last-child {
    flex-grow: 1;
    text-align: right;
}